notification_messages = []
notification_messages << NotificationMessage.new(id: 1, func: "expenses", act: "create", msg_id: 1)
notification_messages << NotificationMessage.new(id: 2, func: "expenses", act: "update", msg_id: 2)
notification_messages << NotificationMessage.new(id: 3, func: "expenses", act: "destroy", msg_id: 3)
notification_messages << NotificationMessage.new(id: 4, func: "repeat_expenses", act: "create", msg_id: 4)
notification_messages << NotificationMessage.new(id: 5, func: "repeat_expenses", act: "update", msg_id: 5)
notification_messages << NotificationMessage.new(id: 6, func: "repeat_expenses", act: "destroy", msg_id: 6)
notification_messages << NotificationMessage.new(id: 7, func: "wants", act: "create", msg_id: 7)
notification_messages << NotificationMessage.new(id: 8, func: "wants", act: "update", msg_id: 8)
notification_messages << NotificationMessage.new(id: 9, func: "wants", act: "destroy", msg_id: 9)
notification_messages << NotificationMessage.new(id: 10, func: "wants", act: "change_bought_button", msg_id: 10)
notification_messages << NotificationMessage.new(id: 11, func: "categories", act: "create", msg_id: 11)
notification_messages << NotificationMessage.new(id: 12, func: "categories", act: "update", msg_id: 12)
notification_messages << NotificationMessage.new(id: 13, func: "categories", act: "destroy", msg_id: 13)
notification_messages << NotificationMessage.new(id: 14, func: "pays", act: "create", msg_id: 14)
notification_messages << NotificationMessage.new(id: 15, func: "pays", act: "update", msg_id: 15)
notification_messages << NotificationMessage.new(id: 16, func: "pays", act: "destroy", msg_id: 16)
notification_messages << NotificationMessage.new(id: 17, func: "notifications", act: "payment", msg_id: 17)

NotificationMessage.import notification_messages