# notification_messages = []
NotificationMessage.create!(id: 1, func: "expenses", act: "create", msg_id: 1)
NotificationMessage.create!(id: 2, func: "expenses", act: "update", msg_id: 2)
NotificationMessage.create!(id: 3, func: "expenses", act: "destroy", msg_id: 3)
NotificationMessage.create!(id: 4, func: "repeat_expenses", act: "create", msg_id: 4)
NotificationMessage.create!(id: 5, func: "repeat_expenses", act: "update", msg_id: 5)
NotificationMessage.create!(id: 6, func: "repeat_expenses", act: "destroy", msg_id: 6)
NotificationMessage.create!(id: 7, func: "wants", act: "create", msg_id: 7)
NotificationMessage.create!(id: 8, func: "wants", act: "update", msg_id: 8)
NotificationMessage.create!(id: 9, func: "wants", act: "destroy", msg_id: 9)
NotificationMessage.create!(id: 10, func: "wants", act: "change_bought_button", msg_id: 10)
NotificationMessage.create!(id: 11, func: "categories", act: "create", msg_id: 11)
NotificationMessage.create!(id: 12, func: "categories", act: "update", msg_id: 12)
NotificationMessage.create!(id: 13, func: "categories", act: "destroy", msg_id: 13)
NotificationMessage.create!(id: 14, func: "pays", act: "create", msg_id: 14)
NotificationMessage.create!(id: 15, func: "pays", act: "update", msg_id: 15)
NotificationMessage.create!(id: 16, func: "pays", act: "destroy", msg_id: 16)
NotificationMessage.create!(id: 17, func: "notifications", act: "payment", msg_id: 17)

# NotificationMessage.import notification_messages